neighbor, phar nuc, distance
MSpaaaaap, MSaaaaapp, 17.2337
MSappaaa, MSaaaaapp, 11
MSaaaaaa, MSaaaaapaa, 20.1246
MSppappp, MSaaaaapaa, 21
ABalapapapa, MSaaaaapaa, 14.4568
ABalapppapa, MSaaaaapaa, 18.1108
ABalapppapp, MSaaaaapaa, 18.7083
MSapppap, MSaaapaap, 19.5256
Ealaad, MSaaappp, 15.2069
MSaaaappa, MSaaappp, 21.3776
MSaapppaa, MSaapaaap, 21.616
Ealaav, MSaapaapp, 16.4012
Dapaa, MSaapaapp, 18.077
ABarpaapap, MSpaaaaaa, 20.3224
ABarpaappa, MSpaaaaaa, 21.2838
MSpppaaa, MSpaaaapa, 16.9485
MSpppppa, MSpaaaapa, 21.6333
MSappppp, MSpaaapaa, 21.2426
MSpaapaap, MSpaaappa, 18.7683
MSpppppp, MSpaaappp, 16.0078
Dpaaa, MSpapaapa, 19.2094
Dppaa, MSpapaapa, 14.4914
MSpapapap, MSpapapaa, 17.9165
Earaa, MSpaapapp, 19.9499
Daaaa, MSaapaapa, 21.36
Ealpa, MSaappap, 15.6525
ABarapappap, MSpapaaaa, 19.105
ABprpapapaa, MSpapaaaa, 18.0278
MSpppapp, MSpapaaaa, 20.3286
MSpapppaa, MSpapaaap, 16.2865
MSppapaa, MSpapappa, 19.7231
MSapaaaa, ABalpaaaaaa, 17.2047
ABplpaaaaaa, ABalpaaaaaa, 21.1246
ABalppppaad, ABalpaaapaa, 20.8327
ABalapaaaa, ABalpaapaaa, 20.1494
ABaraaaapaa, ABalpaapaaa, 20.5913
ABarapapapa, ABalpappapa, 14.4914
ABplpappaaa, ABalpappapa, 18.9737
ABalaaapalr, ABaraaaaaaa, 21.4534
ABalpaappap, ABaraaaaaaa, 21.5697
ABaraaappaa, ABaraaaaaaa, 21.8689
ABaraaappap, ABaraaaaaaa, 21.8689
MSppaaaa, ABaraaaaapa, 19.2094
ABalaaapprl, ABaraaapaaa, 18.0278
ABpraaapapa, ABaraaapaap, 21.6795
MSapapaa, ABaraapapap, 18.2277
Daaap, ABaraapapap, 19.2614
MSapppaa, ABaraapappa, 18.4459
MSppaaap, ABaraappapa, 19.3391
ABarpapaapp, ABaraappapa, 19.4679
MSppppap, ABaraappapp, 14.2478
Dpppaa, MSpaapaaa, 21
ABpraapapaa, ABaraapppaa, 21.6102
Dpaap, ABaraapppap, 16.5605
MSppppaa, ABaraappppa, 19.9499
ABpraapappa, ABarapaapap, 19.9311
ABpraaapaad, ABarapaappa, 19.6278
ABpraaappaa, ABarapappaa, 20.5973
ABpraaappap, ABarapappaa, 21.6795
MSpapppap, MSpapappp, 21.2368
MSapappp, MSaaapaaa, 18.9737
MSappppa, MSaaapaaa, 21.3073
MSapapap, ABalpappaap, 19.3391
