neighbor, phar nuc, distance
MSapaaap, ABalpaapapa, 22.6108
MSpaaaaap, MSaaaaapp, 17.2337
MSappaaa, MSaaaaapp, 11
MSaaaaaa, MSaaaaapaa, 20.1246
MSppappp, MSaaaaapaa, 21
ABalapapapa, MSaaaaapaa, 14.4568
ABalapppapa, MSaaaaapaa, 18.1108
ABalapppapp, MSaaaaapaa, 18.7083
MSappppp, MSaaaapaa, 22.2542
MSapppap, MSaaapaap, 19.5256
Ealaad, MSaaappp, 15.2069
MSaaaappa, MSaaappp, 21.3776
MSaapppaa, MSaapaaap, 21.616
Daapa, MSaapaaaa, 22.0737
Ealaav, MSaapaapp, 16.4012
Dapaa, MSaapaapp, 18.077
ABarpaapap, MSpaaaaaa, 20.3224
ABarpaappa, MSpaaaaaa, 21.2838
MSpppaaa, MSpaaaapa, 16.9485
MSpppppa, MSpaaaapa, 21.6333
MSpaapaap, MSpaaappa, 18.7683
MSpppppp, MSpaaappa, 22.0454
Dpaaa, MSpapaapa, 19.2094
Dppaa, MSpapaapa, 14.4914
MSpapapap, MSpapapaa, 17.9165
Earaa, MSpaapapp, 19.9499
Dpppaa, MSpaapapp, 22.8473
Dpppap, MSpaapapp, 22.655
Daaaa, MSaapaapa, 21.36
Ealpa, MSaappap, 15.6525
ABarapappap, MSpapaaaa, 19.105
ABprpapapaa, MSpapaaaa, 18.0278
MSpppapp, MSpapaaaa, 20.3286
MSpapppaa, MSpapaaap, 16.2865
MSppapaa, MSpapappa, 19.7231
ABprapaaapp, MSpapappa, 22.1585
MSapaaaa, ABalpaaaaaa, 17.2047
ABaraaaapaa, ABalpaaaaaa, 22.561
ABplpaaaaaa, ABalpaaaaaa, 21.1246
ABalppppaad, ABalpaaapaa, 20.8327
ABalaaapalr, ABalpaapaaa, 22.0454
ABalapaaaa, ABalpaapaaa, 20.1494
ABarapapapa, ABalpappapa, 14.4914
ABplpappaaa, ABalpappapa, 18.9737
ABalpaappaa, ABaraaaaaaa, 22.4109
ABalpaappap, ABaraaaaaaa, 21.5697
ABaraaappaa, ABaraaaaaaa, 21.8689
ABaraaappap, ABaraaaaaaa, 21.8689
MSppaaaa, ABaraaaaapa, 19.2094
ABalaaapprl, ABaraaapaaa, 18.0278
MSppaaap, ABaraaapaap, 22.1133
ABpraaapapa, ABaraaapaap, 21.6795
ABalapppaaa, ABaraapaaaa, 22.1133
MSapapaa, ABaraapapaa, 22.7156
Daaap, ABaraapapap, 19.2614
MSapppaa, ABaraapappa, 18.4459
ABarpapaapp, ABaraappapa, 19.4679
MSppppap, ABaraappapp, 14.2478
ABpraapapaa, ABaraapppaa, 21.6102
Dpaap, ABaraapppap, 16.5605
MSppppaa, ABaraappppa, 19.9499
ABpraapappa, ABarapaapap, 19.9311
ABpraaapaad, ABarapaappa, 19.6278
MSppapap, ABarapapaap, 22.891
ABpraaappaa, ABarapapaap, 22.1416
ABprppaappa, ABarapapapp, 22.561
ABpraaappap, ABarapappaa, 21.6795
MSpapppap, MSpapappp, 21.2368
MSapappp, MSaaapaaa, 18.9737
MSappppa, MSaaapaaa, 21.3073
ABplppappap, MSaappaa, 22.9619
MSapapap, ABalpappaap, 19.3391
ABalpppppaa, ABalpappaap, 22.1133 
