neighbor, phar nuc, distance
MSpaaaaap, MSaaaaapp, 17.2337
MSappaaa, MSaaaaapp, 11
ABalapapapa, MSaaaaapaa, 14.4568
ABalapppapa, MSaaaaapaa, 18.1108
ABalapppapp, MSaaaaapaa, 18.7083
MSapppap, MSaaapaap, 19.5256
Ealaad, MSaaappp, 15.2069
Ealaav, MSaapaapp, 16.4012
Dapaa, MSaapaapp, 18.077
MSppappp, MSpaaaapa, 18
MSpppaaa, MSpaaaapa, 16.9485
MSaaaappa, MSpaaapap, 15
MSpaapaap, MSpaaappa, 18.7683
MSpppppp, MSpaaappp, 16.0078
Dpaaa, MSpapaapa, 19.2094
Dppaa, MSpapaapa, 14.4914
MSpapapap, MSpapapaa, 17.9165
Earaa, MSpaapapp, 19.9499
Ealpa, MSaappap, 15.6525
ABarapappap, MSpapaaaa, 19.105
ABprpapapaa, MSpapaaaa, 18.0278
MSpapppaa, MSpapaaap, 16.2865
MSppapaa, MSpapappa, 19.7231
MSapaaaa, ABalpaaaaaa, 17.2047
ABarapapapa, ABalpappapa, 14.4914
ABplpappaaa, ABalpappapa, 18.9737
ABaraaaapaa, ABaraaaaaaa, 13.4629
MSppaaaa, ABaraaaaapa, 19.2094
ABaraaappaa, ABaraaaaapa, 16.1555
ABaraaappap, ABaraaaaapa, 14.1421
ABalaaapprl, ABaraaapaaa, 18.0278
MSaaaaaa, ABaraapaaaa, 17.6918
MSapapaa, ABaraapapap, 18.2277
Daaap, ABaraapapap, 19.2614
MSapppaa, ABaraapappa, 18.4459
MSppaaap, ABaraappapa, 19.3391
ABarpapaapp, ABaraappapa, 19.4679
MSppppap, ABaraappapp, 14.2478
Dpaap, ABaraapppap, 16.5605
MSppppaa, ABaraappppa, 19.9499
MSpppapp, ABarapaaaap, 19.4679
ABpraapappa, ABarapaapap, 19.9311
ABpraaapaad, ABarapaappa, 19.6278
ABpraapapaa, ABarapaappa, 18.6078
MSapappp, MSaaapaaa, 18.9737
MSapapap, ABalpappaap, 19.3391
, , 
, , 
, , 
, , 
